/root/capablevms/cheri-bench/purecap/mstress.elf: 121005305
  thread_entry: 119887256, of which...
    - 200116 branched to a '.plt' section (0.17%)
  main: 313473, of which...
    - 1011 branched to a '.plt' section (0.32%)
  after_test: 10
  unknown symbol (in .plt): 804566
/lib/libc.so.7: 34226647
  free: 7925028, of which...
    - 126120 were ALIGND (1.59%)
  malloc: 5221615
  __je_tcache_bin_flush_small: 2892834, of which...
    - 52596 were ALIGND (1.82%)
    - 8842 branched to a '.plt' section (0.31%)
  __je_free_default: 1467249
  __je_arena_tcache_fill_small: 1177481, of which...
    - 3886 branched to a '.plt' section (0.33%)
  __je_extent_heap_remove_first: 704469
  __je_malloc_default: 317764
  memmove: 258215
  __je_extent_alloc_wrapper: 197402, of which...
    - 4694 branched to a '.plt' section (2.38%)
  __je_extent_heap_remove: 130390
  __je_extent_alloc: 126505, of which...
    - 6020 branched to a '.plt' section (4.76%)
  __je_arena_dalloc_bin_junked_locked: 105192
  __je_extents_evict: 100498, of which...
    - 998 branched to a '.plt' section (0.99%)
  __je_extent_dalloc: 90285, of which...
    - 3542 branched to a '.plt' section (3.92%)
  memset: 86157
  __je_extent_heap_insert: 67905
  __je_arena_malloc_hard: 66133, of which...
    - 1400 branched to a '.plt' section (2.12%)
  __je_bitmap_init: 63164, of which...
    - 2594 branched to a '.plt' section (4.11%)
  __je_base_alloc_extent: 54277
  __je_extents_alloc: 52462
  __je_arena_extent_alloc_large: 45724
  __je_large_palloc: 45148
  __je_tcache_alloc_small_hard: 38880
  __je_extent_dalloc_wrapper: 37074, of which...
    - 501 were ALIGND (1.35%)
  __je_extent_decommit_wrapper: 25551, of which...
    - 501 were ALIGND (1.96%)
  __je_extent_heap_first: 24584
  __je_extents_dalloc: 22760, of which...
    - 2845 were ALIGND (12.50%)
  __je_arena_extent_dalloc_large_prep: 21022
  __je_tcache_event_hard: 21005
  __je_base_extent_hooks_get: 17856
  __je_bootstrap_calloc: 14260
  __je_tcache_bin_flush_large: 12900, of which...
    - 189 were ALIGND (1.47%)
    - 31 branched to a '.plt' section (0.24%)
  __je_large_dalloc: 12304
  __je_extent_avail_first: 12046
  __je_arena_bin_choose_lock: 11019, of which...
    - 251 branched to a '.plt' section (2.28%)
  __je_arena_extents_dirty_dalloc: 9603
  __je_base_new: 7400, of which...
    - 5 were ALIGNU (0.07%)
  __je_malloc_mutex_lock_slow: 6255, of which...
    - 759 branched to a '.plt' section (12.13%)
  __je_malloc_mutex_init: 6217, of which...
    - 230 branched to a '.plt' section (3.70%)
  __je_arena_new: 4785
  __je_arena_tdata_get_hard: 4659
  __je_bin_init: 4500
  __je_pages_purge_lazy: 4008, of which...
    - 501 branched to a '.plt' section (12.50%)
  __vdso_clock_gettime: 3384
  __je_large_dalloc_finish: 3213
  __je_rtree_ctx_data_init: 3000
  __je_large_dalloc_prep_junked_locked: 2835
  __je_extent_heap_new: 2690
  __je_tsd_tcache_data_init: 2620, of which...
    - 8 were ALIGND (0.31%)
    - 8 branched to a '.plt' section (0.31%)
  __je_rtree_leaf_elm_lookup_hard: 2235, of which...
    - 57 branched to a '.plt' section (2.55%)
  __je_arena_choose_hard: 2212, of which...
    - 8 branched to a '.plt' section (0.36%)
  madvise: 2004, of which...
    - 1 branched to a '.plt' section (0.05%)
  __je_arena_decay: 1620
  __je_pages_map: 1426, of which...
    - 31 branched to a '.plt' section (2.17%)
  __je_large_malloc: 1398
  __je_nstime_init: 1078
  __je_pages_decommit: 1002
  __je_extents_state_get: 998
  calloc: 840, of which...
    - 8 branched to a '.plt' section (0.95%)
  clock_gettime: 792
  __vdso_gettc: 720
  __je_arena_dalloc_small: 695, of which...
    - 5 were ALIGND (0.72%)
    - 10 branched to a '.plt' section (1.44%)
  __je_extents_init: 540, of which...
    - 15 branched to a '.plt' section (2.78%)
  __je_extent_alloc_mmap: 465
  __je_tsd_state_set: 440, of which...
    - 16 branched to a '.plt' section (3.64%)
  realloc: 392
  __je_nstime_compare: 371
  __je_tsd_slow_update: 307
  __je_tsd_fetch_slow: 260
  __je_tsd_cleanup: 252
  _malloc_thread_cleanup: 248, of which...
    - 4 branched to a '.plt' section (1.61%)
  __je_tcache_arena_associate: 208, of which...
    - 8 branched to a '.plt' section (3.85%)
  __je_arena_palloc: 200
  _citrus_bcs_strtol: 195
  mmap: 144, of which...
    - 1 branched to a '.plt' section (0.69%)
  __je_nstime_add: 140
  __je_arena_extent_sn_next: 130
  __je_extents_npages_get: 128
  __je_extent_hooks_get: 124
  __je_arena_nthreads_get: 108
  __cxa_thread_call_dtors: 96
  __je_arena_dirty_decay_ms_set: 84, of which...
    - 3 branched to a '.plt' section (3.57%)
  __je_nstime_copy: 81
  _citrus_bcs_strtoul: 72
  __je_iarena_cleanup: 72
  __je_arena_cleanup: 72
  __je_tsd_tcache_enabled_data_init: 68
  __ovfl_delete: 56
  __je_arena_choose_huge: 55
  __je_arena_init: 55, of which...
    - 2 branched to a '.plt' section (3.64%)
  __ovfl_put: 52
  _citrus_csmapper_open: 48
  _citrus_db_factory_add_by_string: 48
  _umtx_op: 40
  __je_arena_nthreads_dec: 40
  __je_arena_nthreads_inc: 40
  _citrus_esdb_open: 36
  _citrus_db_factory_serialize: 36
  __je_arenas_tdata_cleanup: 32
  __je_nstime_subtract: 30
  __je_arena_set: 25
  __je_malloc_initialized: 24
  _citrus_esdb_get_list: 24
  __je_nstime_idivide: 20
  __je_tcache_cleanup: 20
  sem_close: 19
  sem_unlink: 17
  thr_new: 16
  __je_nstime_ns: 16
  sem_destroy: 13
  __je_nstime_imultiply: 12
  _citrus_db_open: 12
  getpagesize: 12
  __je_nstime_divide: 12
  __je_base_alloc: 10
  __je_extent_dss_prec_get: 10
  __je_extent_avail_new: 10
  __je_extent_avail_remove: 10
  thr_exit: 8
  _citrus_db_lookup: 8
  _citrus_esdb_free_list: 8
  _citrus_db_factory_add_string_by_string: 6
  _citrus_db_factory_add32_by_string: 6
  _citrus_db_factory_free: 4
  _citrus_db_factory_add: 4
  __je_prof_tdata_cleanup: 4
  __je_witnesses_cleanup: 4
  malloc_mutex_first_thread: 2
  _malloc_first_thread: 1
  unknown symbol (in .text): 12246293, of which...
    - 43911 were ALIGND (0.36%)
    - 71349 branched to a '.plt' section (0.58%)
  unknown symbol (in .plt): 421096, of which...
    - 2 branched to a '.plt' section (0.00%)
  unknown symbol (in unknown section): 3809
/lib/libthr.so.3: 12791843
  __Tthr_mutex_trylock: 3990974, of which...
    - 1 branched to a '.plt' section (0.00%)
  _thr_mutex_unlock: 836842
  _thr_ast: 818946
  _pthread_mutex_init_calloc_cb: 5755
  _thr_try_gc: 796
  _thr_alloc_wake_addr: 766, of which...
    - 2 branched to a '.plt' section (0.26%)
  pthread_create: 679, of which...
    - 13 branched to a '.plt' section (1.91%)
  _thread_vfdprintf: 461
  _thr_alloc: 400, of which...
    - 4 branched to a '.plt' section (1.00%)
  _thr_stack_alloc: 331, of which...
    - 8 branched to a '.plt' section (2.42%)
  _thr_rwl_unlock: 260
  _thr_rwl_wrlock: 228
  _thr_link: 220
  _thr_find_thread: 196
  __crt_realloc: 158
  __thr_umutex_lock: 144, of which...
    - 3 branched to a '.plt' section (2.08%)
  _pthread_exit_mask: 136, of which...
    - 5 branched to a '.plt' section (3.68%)
  _thr_rwl_rdlock: 88
  __Tthr_mutex_lock: 81
  _tcb_ctor: 56, of which...
    - 4 branched to a '.plt' section (7.14%)
  _thr_umtx_wait: 52, of which...
    - 4 branched to a '.plt' section (7.69%)
  __thr_spinlock: 52
  _thread_vprintf: 38
  _thr_cancel_enter: 32
  _sleepq_alloc: 32, of which...
    - 4 branched to a '.plt' section (12.50%)
  _thr_cancel_leave: 28
  _thr_testcancel: 24
  _umtx_op_err: 24, of which...
    - 3 branched to a '.plt' section (12.50%)
  _thr_signal_block_setup: 20
  _thread_fdprintfx: 20
  _Tthr_exit: 16
  _thr_join: 12
  __thr_spinunlock: 12
  _thr_setthreaded: 4
  unknown symbol (in .text): 7132933, of which...
    - 20 branched to a '.plt' section (0.00%)
  unknown symbol (in .plt): 314
  unknown symbol (in unknown section): 713
/libexec/ld-elf.so.1: 43884
  memcpy: 8756
  strcmp: 5766
  symlook_obj: 5701
  find_symdef: 4302
  symlook_list: 3954
  memset: 2330
  matched_symbol: 2190
  symlook_default: 1626
  _rtld_bind: 1400
  symlook_global: 1127
  kvprintf: 1007
  __simple_malloc_unaligned: 824
  _rtld_bind_start: 641
  rlock_acquire: 504
  do_dlsym: 486
  allocate_tls: 476
  lock_release: 475
  bzero: 441
  reloc_jmpslot: 340
  _setjmp: 315
  __morepages: 304
  _rtld_allocate_tls: 152
  __crt_calloc: 148
  malloc_aligned: 132
  __crt_malloc: 112
  wlock_acquire: 96
  sigsetjmp: 63
  strlen: 58
  _rtld_get_stack_prot: 48
  mmap: 32
  _rtld_error: 29
  xcalloc: 24
  rtld_vsnprintf: 22
  dlsym: 3
unknown file: 15147
  unknown symbol (in unknown section): 15147
Total: 168084054, of which...
  - 226677 were ALIGND (0.13%)
  - 5 were ALIGNU (0.00%)
  - 306469 branched to a '.plt' section (0.18%)
