[0x100000,0x102000)  /root/capablevms/cheri-bench/binary_tree.elf  +0x0  (represented by /bulk/bdwgc-bench/2023-02-24/purecap/binary_tree.elf)
[0x111000,0x112000)  /root/capablevms/cheri-bench/binary_tree.elf  +0x1000  (represented by /bulk/bdwgc-bench/2023-02-24/purecap/binary_tree.elf)
[0x121000,0x123000)  /root/capablevms/cheri-bench/binary_tree.elf  +0x1000  (represented by /bulk/bdwgc-bench/2023-02-24/purecap/binary_tree.elf)
[0x40132000,0x4013a000)  /libexec/ld-elf.so.1  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40149000,0x40163000)  /libexec/ld-elf.so.1  +0x7000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40172000,0x40175000)  /libexec/ld-elf.so.1  +0x20000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40184000,0x40185000)  /libexec/ld-elf.so.1  +0x22000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40191000,0x401a8000)  /lib/libm.so.5  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libm.so.5)
[0x401b7000,0x401df000)  /lib/libm.so.5  +0x16000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libm.so.5)
[0x401ee000,0x401f0000)  /lib/libm.so.5  +0x3d000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libm.so.5)
[0x401ff000,0x40201000)  /lib/libm.so.5  +0x3e000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libm.so.5)
[0x40201000,0x4020a000)  /lib/libutil.so.9  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40219000,0x40224000)  /lib/libutil.so.9  +0x8000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40233000,0x40236000)  /lib/libutil.so.9  +0x12000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40245000,0x40246000)  /lib/libutil.so.9  +0x14000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40248000,0x402d9000)  /lib/libc.so.7  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x402e8000,0x40418000)  /lib/libc.so.7  +0x90000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x40427000,0x40443000)  /lib/libc.so.7  +0x1bf000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x40453000,0x4045e000)  /lib/libc.so.7  +0x1db000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
----------------
...
----------------
/lib/libc.so.7: 3811988645
  free: 1317250021
  malloc: 1056723601
  unknown symbol: 646189686
  __je_tcache_bin_flush_small: 464864302
  __je_arena_tcache_fill_small: 186954577
  memmove: 42720769
  __je_malloc_default: 32049318
  __je_arena_dalloc_bin_junked_locked: 20415598
  __je_free_default: 17897332
  __je_extent_heap_remove: 5469719
  __je_tcache_alloc_small_hard: 4985360
  __je_tcache_event_hard: 3841996
  __je_extent_heap_first: 2943304
  __je_bitmap_init: 1511431
  __je_extent_heap_remove_first: 1458741
  __je_extents_alloc: 1429855
  memset: 1352365
  __je_extent_heap_insert: 1316377
  __je_extents_dalloc: 628256
  __je_base_extent_hooks_get: 503826
  __vdso_clock_gettime: 463326
  __je_arena_decay: 295740
  __je_extent_alloc_wrapper: 139633
  __clock_gettime: 108438
  __vdso_gettc: 98580
  __je_extent_alloc: 75920
  __je_nstime_compare: 69006
  __je_base_alloc_extent: 36801
  __je_extent_avail_remove: 28163
  __je_extent_avail_first: 26606
  __je_extents_npages_get: 19786
  __je_nstime_init: 19786
  __je_extent_hooks_get: 19720
  __je_extent_dalloc: 19253
  __je_extents_evict: 17903
  __vfprintf: 11124
  __sfvwrite: 4988
  memcpy: 3800
  memchr: 3707
  __freebsd11_basename: 3230
  __freebsd11_basename_r: 1606
  getdiskbyname: 1330
  cap_sandboxed: 1263
  fflagstostr: 891
  strtofflags: 874
  __bt_pgin: 800
  sysconf: 656
  check_utility_compat: 610
  vfprintf_l: 572
  __je_nstime_add: 525
  confstr: 520
  __sflush: 443
  clock: 337
  _tztab: 320
  sysctl: 320
  __je_nstime_copy: 315
  _seekdir: 300
  fdclosedir: 298
  localeconv_l: 293
  _swrite: 276
  tcflow: 240
  basename: 230
  __je_extent_dalloc_wrapper: 222
  __freebsd11_des_cipher: 190
  vfprintf: 181
  printf: 180
  __je_nstime_subtract: 175
  strlen: 170
  __je_extent_decommit_wrapper: 153
  __je_nstime_divide: 140
  __je_nstime_imultiply: 140
  __je_pages_map: 138
  __freebsd11_des_setkey: 130
  telldir: 120
  fwrite: 108
  __je_arena_extent_alloc_large: 102
  __je_large_palloc: 98
  __swrite: 84
  fprintf: 84
  timezone: 80
  __sfp: 75
  __je_nstime_ns: 70
  ___pthread_cleanup_pop_imp: 64
  ___pthread_cleanup_push_imp: 64
  _fixtelldir: 60
  __smakebuf: 57
  __fflush: 55
  __error: 52
  __freebsd11_setkey: 50
  closedir: 50
  setmode: 49
  _write: 48
  fopen: 47
  __je_extent_alloc_mmap: 45
  syslog: 40
  __cpuset_alloc: 40
  tcgetwinsize: 30
  __sflags: 29
  fclose: 29
  __swsetup: 24
  __je_pages_purge_lazy: 24
  __open: 20
  tls_free: 20
  tls_malloc_aligned: 20
  __je_arena_extent_sn_next: 15
  mmap: 12
  madvise: 12
  sl_add: 11
  tcsetwinsize: 10
  __cpuset_free: 10
  clock_getcpuclockid: 9
  __je_extents_state_get: 6
  __je_pages_decommit: 6
  __get_current_numeric_locale: 5
  __get_current_monetary_locale: 5
  _fstat: 4
  _close: 4
  sl_free: 4
  __sys_openat: 4
  __je_large_malloc: 3
  sl_find: 3
  __sclose: 2
/root/capablevms/cheri-bench/binary_tree.elf: 624222038
  BottomUpTree: 209542542
  DeleteTree: 170699491
  ItemCheck: 123830292
  unknown symbol: 119363068
  main: 786569
  bmlog: 66
  after_test: 10
unknown file: 80125
  unknown symbol: 80125
/libexec/ld-elf.so.1: 22276
  symlook_obj: 4040
  strcmp: 3322
  symlook_list: 3040
  find_symdef: 2500
  matched_symbol: 1752
  symlook_default: 1238
  _rtld_bind: 1120
  symlook_global: 864
  def_lock_acquire: 816
  memset: 672
  _rtld_bind_start: 512
  def_lock_release: 432
  rlock_acquire: 384
  bzero: 336
  lock_release: 304
  reloc_jmpslot: 272
  _setjmp: 240
  __sys_sigprocmask: 128
  def_thread_clr_flag: 112
  def_thread_set_flag: 112
  sigsetjmp: 48
  def_rlock_acquire: 32
/lib/libm.so.5: 3407
  cosf: 701
  fmal: 586
  cospif: 548
  exp2: 455
  log1p: 384
  erf: 158
  expm1l: 127
  sinpi: 120
  log1pf: 72
  tanpif: 68
  log2: 64
  csqrt: 36
  pow: 34
  atanl: 30
  tanpi: 18
  __kernel_tanl: 6
Total: 4436316491
