/root/capablevms/cheri-bench/purecap/mstress.elf: 121005305
  thread_entry: 119887256, of which...
    - 200116 branched to a '.plt' section (0.17%)
    - 4 were RET <cap> (0.00%)
  main: 313473, of which...
    - 1011 branched to a '.plt' section (0.32%)
  after_test: 10
  unknown symbol (in .plt): 804566, of which...
    - 201140 were BR <cap> (25.00%)
/lib/libc.so.7: 34226647
  free: 7925028, of which...
    - 126120 were ALIGND (1.59%)
    - 72285 were RET <cap> (0.91%)
  malloc: 5221615, of which...
    - 71797 were RET <cap> (1.37%)
  __je_tcache_bin_flush_small: 2892834, of which...
    - 52596 were ALIGND (1.82%)
    - 8842 branched to a '.plt' section (0.31%)
    - 2033 were RET <cap> (0.07%)
  __je_free_default: 1467249, of which...
    - 53835 were RET <cap> (3.67%)
  __je_arena_tcache_fill_small: 1177481, of which...
    - 3886 branched to a '.plt' section (0.33%)
    - 1944 were RET <cap> (0.17%)
  __je_extent_heap_remove_first: 704469, of which...
    - 159747 were RET <cap> (22.68%)
  __je_malloc_default: 317764, of which...
    - 3208 were RET <cap> (1.01%)
  memmove: 258215, of which...
    - 2124 were RET <cap> (0.82%)
  __je_extent_alloc_wrapper: 197402, of which...
    - 4694 branched to a '.plt' section (2.38%)
    - 2348 were RET <cap> (1.19%)
  __je_extent_heap_remove: 130390, of which...
    - 9266 were RET <cap> (7.11%)
  __je_extent_alloc: 126505, of which...
    - 6020 branched to a '.plt' section (4.76%)
    - 1 were RET <cap> (0.00%)
  __je_arena_dalloc_bin_junked_locked: 105192
  __je_extents_evict: 100498, of which...
    - 998 branched to a '.plt' section (0.99%)
    - 499 were RET <cap> (0.50%)
  __je_extent_dalloc: 90285, of which...
    - 3542 branched to a '.plt' section (3.92%)
  memset: 86157, of which...
    - 3101 were RET <cap> (3.60%)
  __je_extent_heap_insert: 67905, of which...
    - 6177 were RET <cap> (9.10%)
  __je_arena_malloc_hard: 66133, of which...
    - 1400 branched to a '.plt' section (2.12%)
    - 470 were RET <cap> (0.71%)
  __je_bitmap_init: 63164, of which...
    - 2594 branched to a '.plt' section (4.11%)
    - 2579 were RET <cap> (4.08%)
  __je_base_alloc_extent: 54277, of which...
    - 3010 were RET <cap> (5.55%)
  __je_extents_alloc: 52462, of which...
    - 3045 were RET <cap> (5.80%)
  __je_arena_extent_alloc_large: 45724, of which...
    - 466 were RET <cap> (1.02%)
  __je_large_palloc: 45148, of which...
    - 466 were RET <cap> (1.03%)
  __je_tcache_alloc_small_hard: 38880, of which...
    - 1944 were RET <cap> (5.00%)
  __je_extent_dalloc_wrapper: 37074, of which...
    - 501 were ALIGND (1.35%)
    - 501 were BLR <cap> (1.35%)
  __je_extent_decommit_wrapper: 25551, of which...
    - 501 were ALIGND (1.96%)
    - 501 were BLR <cap> (1.96%)
    - 501 were RET <cap> (1.96%)
  __je_extent_heap_first: 24584, of which...
    - 3983 were RET <cap> (16.20%)
  __je_extents_dalloc: 22760, of which...
    - 2845 were ALIGND (12.50%)
  __je_arena_extent_dalloc_large_prep: 21022, of which...
    - 457 were RET <cap> (2.17%)
  __je_tcache_event_hard: 21005, of which...
    - 668 were RET <cap> (3.18%)
  __je_base_extent_hooks_get: 17856, of which...
    - 5952 were RET <cap> (33.33%)
  __je_bootstrap_calloc: 14260, of which...
    - 230 were RET <cap> (1.61%)
  __je_tcache_bin_flush_large: 12900, of which...
    - 189 were ALIGND (1.47%)
    - 31 branched to a '.plt' section (0.24%)
    - 31 were RET <cap> (0.24%)
  __je_large_dalloc: 12304, of which...
    - 268 were RET <cap> (2.18%)
  __je_extent_avail_first: 12046, of which...
    - 3011 were RET <cap> (25.00%)
  __je_arena_bin_choose_lock: 11019, of which...
    - 251 branched to a '.plt' section (2.28%)
    - 251 were RET <cap> (2.28%)
  __je_arena_extents_dirty_dalloc: 9603, of which...
    - 455 were RET <cap> (4.74%)
  __je_base_new: 7400, of which...
    - 5 were ALIGNU (0.07%)
    - 5 were RET <cap> (0.07%)
  __je_malloc_mutex_lock_slow: 6255, of which...
    - 759 branched to a '.plt' section (12.13%)
    - 6 were BLR <cap> (0.10%)
    - 3 were RET <cap> (0.05%)
  __je_malloc_mutex_init: 6217, of which...
    - 230 branched to a '.plt' section (3.70%)
    - 230 were RET <cap> (3.70%)
  __je_arena_new: 4785, of which...
    - 5 were BLR <cap> (0.10%)
    - 5 were RET <cap> (0.10%)
  __je_arena_tdata_get_hard: 4659, of which...
    - 115 were RET <cap> (2.47%)
  __je_bin_init: 4500, of which...
    - 180 were RET <cap> (4.00%)
  __je_pages_purge_lazy: 4008, of which...
    - 501 branched to a '.plt' section (12.50%)
    - 501 were RET <cap> (12.50%)
  __vdso_clock_gettime: 3384, of which...
    - 72 were RET <cap> (2.13%)
  __je_large_dalloc_finish: 3213, of which...
    - 189 were RET <cap> (5.88%)
  __je_rtree_ctx_data_init: 3000, of which...
    - 60 were RET <cap> (2.00%)
  __je_large_dalloc_prep_junked_locked: 2835
  __je_extent_heap_new: 2690, of which...
    - 1340 were RET <cap> (49.81%)
  __je_tsd_tcache_data_init: 2620, of which...
    - 8 were ALIGND (0.31%)
    - 8 branched to a '.plt' section (0.31%)
    - 4 were RET <cap> (0.15%)
  __je_rtree_leaf_elm_lookup_hard: 2235, of which...
    - 57 branched to a '.plt' section (2.55%)
    - 57 were RET <cap> (2.55%)
  __je_arena_choose_hard: 2212, of which...
    - 8 branched to a '.plt' section (0.36%)
    - 4 were RET <cap> (0.18%)
  madvise: 2004, of which...
    - 1 branched to a '.plt' section (0.05%)
    - 501 were RET <cap> (25.00%)
  __je_arena_decay: 1620
  __je_pages_map: 1426, of which...
    - 31 branched to a '.plt' section (2.17%)
    - 31 were RET <cap> (2.17%)
  __je_large_malloc: 1398
  __je_nstime_init: 1078, of which...
    - 539 were RET <cap> (50.00%)
  __je_pages_decommit: 1002
  __je_extents_state_get: 998, of which...
    - 499 were RET <cap> (50.00%)
  calloc: 840, of which...
    - 8 branched to a '.plt' section (0.95%)
    - 8 were RET <cap> (0.95%)
  clock_gettime: 792, of which...
    - 72 were RET <cap> (9.09%)
  __vdso_gettc: 720, of which...
    - 72 were RET <cap> (10.00%)
  __je_arena_dalloc_small: 695, of which...
    - 5 were ALIGND (0.72%)
    - 10 branched to a '.plt' section (1.44%)
    - 5 were RET <cap> (0.72%)
  __je_extents_init: 540, of which...
    - 15 branched to a '.plt' section (2.78%)
    - 15 were RET <cap> (2.78%)
  __je_extent_alloc_mmap: 465, of which...
    - 31 were RET <cap> (6.67%)
  __je_tsd_state_set: 440, of which...
    - 16 branched to a '.plt' section (3.64%)
    - 4 were RET <cap> (0.91%)
  realloc: 392, of which...
    - 4 were RET <cap> (1.02%)
  __je_nstime_compare: 371, of which...
    - 53 were RET <cap> (14.29%)
  __je_tsd_slow_update: 307, of which...
    - 14 were RET <cap> (4.56%)
  __je_tsd_fetch_slow: 260, of which...
    - 4 were RET <cap> (1.54%)
  __je_tsd_cleanup: 252, of which...
    - 8 were RET <cap> (3.17%)
  _malloc_thread_cleanup: 248, of which...
    - 4 branched to a '.plt' section (1.61%)
    - 8 were BLR <cap> (3.23%)
    - 4 were RET <cap> (1.61%)
  __je_tcache_arena_associate: 208, of which...
    - 8 branched to a '.plt' section (3.85%)
  __je_arena_palloc: 200
  _citrus_bcs_strtol: 195, of which...
    - 48 were BR <cap> (24.62%)
  mmap: 144, of which...
    - 1 branched to a '.plt' section (0.69%)
    - 36 were RET <cap> (25.00%)
  __je_nstime_add: 140, of which...
    - 28 were RET <cap> (20.00%)
  __je_arena_extent_sn_next: 130, of which...
    - 26 were RET <cap> (20.00%)
  __je_extents_npages_get: 128, of which...
    - 64 were RET <cap> (50.00%)
  __je_extent_hooks_get: 124
  __je_arena_nthreads_get: 108, of which...
    - 36 were RET <cap> (33.33%)
  __cxa_thread_call_dtors: 96, of which...
    - 4 were RET <cap> (4.17%)
  __je_arena_dirty_decay_ms_set: 84, of which...
    - 3 branched to a '.plt' section (3.57%)
    - 1 were BLR <cap> (1.19%)
    - 1 were RET <cap> (1.19%)
  __je_nstime_copy: 81, of which...
    - 27 were RET <cap> (33.33%)
  _citrus_bcs_strtoul: 72, of which...
    - 18 were BR <cap> (25.00%)
  __je_iarena_cleanup: 72, of which...
    - 4 were RET <cap> (5.56%)
  __je_arena_cleanup: 72, of which...
    - 4 were RET <cap> (5.56%)
  __je_tsd_tcache_enabled_data_init: 68, of which...
    - 4 were RET <cap> (5.88%)
  __ovfl_delete: 56, of which...
    - 8 were RET <cap> (14.29%)
  __je_arena_init: 55, of which...
    - 2 branched to a '.plt' section (3.64%)
    - 1 were RET <cap> (1.82%)
  __je_arena_choose_huge: 55, of which...
    - 2 were RET <cap> (3.64%)
  __ovfl_put: 52
  _citrus_csmapper_open: 48, of which...
    - 12 were BR <cap> (25.00%)
  _citrus_db_factory_add_by_string: 48, of which...
    - 13 were BR <cap> (27.08%)
  __je_arena_nthreads_dec: 40, of which...
    - 8 were RET <cap> (20.00%)
  __je_arena_nthreads_inc: 40, of which...
    - 8 were RET <cap> (20.00%)
  _umtx_op: 40, of which...
    - 10 were RET <cap> (25.00%)
  _citrus_db_factory_serialize: 36, of which...
    - 9 were BR <cap> (25.00%)
  _citrus_esdb_open: 36, of which...
    - 9 were BR <cap> (25.00%)
  __je_arenas_tdata_cleanup: 32
  __je_nstime_subtract: 30, of which...
    - 6 were RET <cap> (20.00%)
  __je_arena_set: 25, of which...
    - 5 were RET <cap> (20.00%)
  _citrus_esdb_get_list: 24, of which...
    - 8 were BR <cap> (33.33%)
  __je_malloc_initialized: 24, of which...
    - 4 were RET <cap> (16.67%)
  __je_nstime_idivide: 20, of which...
    - 5 were RET <cap> (25.00%)
  __je_tcache_cleanup: 20
  sem_close: 19
  sem_unlink: 17
  thr_new: 16, of which...
    - 4 were RET <cap> (25.00%)
  __je_nstime_ns: 16, of which...
    - 8 were RET <cap> (50.00%)
  sem_destroy: 13, of which...
    - 1 were RET <cap> (7.69%)
  getpagesize: 12, of which...
    - 1 were RET <cap> (8.33%)
  _citrus_db_open: 12, of which...
    - 3 were BR <cap> (25.00%)
  __je_nstime_divide: 12, of which...
    - 3 were RET <cap> (25.00%)
  __je_nstime_imultiply: 12, of which...
    - 3 were RET <cap> (25.00%)
  __je_extent_avail_remove: 10, of which...
    - 1 were RET <cap> (10.00%)
  __je_extent_dss_prec_get: 10, of which...
    - 5 were RET <cap> (50.00%)
  __je_base_alloc: 10
  __je_extent_avail_new: 10, of which...
    - 5 were RET <cap> (50.00%)
  _citrus_db_lookup: 8, of which...
    - 2 were BR <cap> (25.00%)
  _citrus_esdb_free_list: 8
  thr_exit: 8
  _citrus_db_factory_add_string_by_string: 6, of which...
    - 2 were BR <cap> (33.33%)
  _citrus_db_factory_add32_by_string: 6, of which...
    - 1 were BR <cap> (16.67%)
  _citrus_db_factory_free: 4, of which...
    - 1 were BR <cap> (25.00%)
  __je_witnesses_cleanup: 4, of which...
    - 4 were RET <cap> (100.00%)
  __je_prof_tdata_cleanup: 4, of which...
    - 4 were RET <cap> (100.00%)
  _citrus_db_factory_add: 4
  malloc_mutex_first_thread: 2, of which...
    - 1 were RET <cap> (50.00%)
  _malloc_first_thread: 1
  unknown symbol (in .text): 12246293, of which...
    - 43911 were ALIGND (0.36%)
    - 71349 branched to a '.plt' section (0.58%)
    - 1 were BR <cap> (0.00%)
    - 3095 were BLR <cap> (0.03%)
    - 141421 were RET <cap> (1.15%)
  unknown symbol (in .plt): 421096, of which...
    - 2 branched to a '.plt' section (0.00%)
    - 105273 were BR <cap> (25.00%)
  unknown symbol (in unknown section): 3809
/lib/libthr.so.3: 12791843
  __Tthr_mutex_trylock: 3990974, of which...
    - 1 branched to a '.plt' section (0.00%)
    - 49982 were RET <cap> (1.25%)
  _thr_mutex_unlock: 836842
  _thr_ast: 818946, of which...
    - 50058 were RET <cap> (6.11%)
  _pthread_mutex_init_calloc_cb: 5755, of which...
    - 230 were BLR <cap> (4.00%)
    - 230 were RET <cap> (4.00%)
  _thr_try_gc: 796
  _thr_alloc_wake_addr: 766, of which...
    - 2 branched to a '.plt' section (0.26%)
    - 4 were RET <cap> (0.52%)
  pthread_create: 679, of which...
    - 13 branched to a '.plt' section (1.91%)
    - 4 were RET <cap> (0.59%)
  _thread_vfdprintf: 461
  _thr_alloc: 400, of which...
    - 4 branched to a '.plt' section (1.00%)
    - 4 were RET <cap> (1.00%)
  _thr_stack_alloc: 331, of which...
    - 8 branched to a '.plt' section (2.42%)
    - 6 were RET <cap> (1.81%)
  _thr_rwl_unlock: 260, of which...
    - 16 were RET <cap> (6.15%)
  _thr_rwl_wrlock: 228, of which...
    - 12 were RET <cap> (5.26%)
  _thr_link: 220, of which...
    - 4 were RET <cap> (1.82%)
  _thr_find_thread: 196, of which...
    - 4 were RET <cap> (2.04%)
  __crt_realloc: 158, of which...
    - 2 were RET <cap> (1.27%)
  __thr_umutex_lock: 144, of which...
    - 3 branched to a '.plt' section (2.08%)
    - 3 were RET <cap> (2.08%)
  _pthread_exit_mask: 136, of which...
    - 5 branched to a '.plt' section (3.68%)
  _thr_rwl_rdlock: 88, of which...
    - 4 were RET <cap> (4.55%)
  __Tthr_mutex_lock: 81
  _tcb_ctor: 56, of which...
    - 4 branched to a '.plt' section (7.14%)
    - 4 were RET <cap> (7.14%)
  _thr_umtx_wait: 52, of which...
    - 4 branched to a '.plt' section (7.69%)
    - 4 were RET <cap> (7.69%)
  __thr_spinlock: 52, of which...
    - 2 were BR <cap> (3.85%)
  _thread_vprintf: 38
  _sleepq_alloc: 32, of which...
    - 4 branched to a '.plt' section (12.50%)
    - 4 were RET <cap> (12.50%)
  _thr_cancel_enter: 32, of which...
    - 4 were RET <cap> (12.50%)
  _thr_cancel_leave: 28, of which...
    - 4 were RET <cap> (14.29%)
  _thr_testcancel: 24, of which...
    - 4 were RET <cap> (16.67%)
  _umtx_op_err: 24, of which...
    - 3 branched to a '.plt' section (12.50%)
    - 3 were RET <cap> (12.50%)
  _thr_signal_block_setup: 20, of which...
    - 4 were RET <cap> (20.00%)
  _thread_fdprintfx: 20, of which...
    - 2 were RET <cap> (10.00%)
  _Tthr_exit: 16
  __thr_spinunlock: 12
  _thr_join: 12
  _thr_setthreaded: 4, of which...
    - 1 were RET <cap> (25.00%)
  unknown symbol (in .text): 7132933, of which...
    - 20 branched to a '.plt' section (0.00%)
    - 4 were BLR <cap> (0.00%)
    - 203881 were RET <cap> (2.86%)
  unknown symbol (in .plt): 314, of which...
    - 76 were BR <cap> (24.20%)
  unknown symbol (in unknown section): 713
/libexec/ld-elf.so.1: 43884
  memcpy: 8756, of which...
    - 8 were RET <cap> (0.09%)
  strcmp: 5766, of which...
    - 60 were RET <cap> (1.04%)
  symlook_obj: 5701, of which...
    - 116 were RET <cap> (2.03%)
  find_symdef: 4302, of which...
    - 20 were RET <cap> (0.46%)
  symlook_list: 3954, of which...
    - 21 were RET <cap> (0.53%)
  memset: 2330, of which...
    - 37 were RET <cap> (1.59%)
  matched_symbol: 2190, of which...
    - 30 were RET <cap> (1.37%)
  symlook_default: 1626, of which...
    - 21 were RET <cap> (1.29%)
  _rtld_bind: 1400, of which...
    - 20 were RET <cap> (1.43%)
  symlook_global: 1127, of which...
    - 21 were RET <cap> (1.86%)
  kvprintf: 1007, of which...
    - 1 were RET <cap> (0.10%)
  __simple_malloc_unaligned: 824, of which...
    - 8 were RET <cap> (0.97%)
  _rtld_bind_start: 641, of which...
    - 20 were BR <cap> (3.12%)
  rlock_acquire: 504, of which...
    - 42 were BLR <cap> (8.33%)
    - 21 were RET <cap> (4.17%)
  do_dlsym: 486, of which...
    - 1 were RET <cap> (0.21%)
  allocate_tls: 476, of which...
    - 4 were RET <cap> (0.84%)
  lock_release: 475, of which...
    - 25 were BR <cap> (5.26%)
    - 25 were BLR <cap> (5.26%)
  bzero: 441, of which...
    - 21 were RET <cap> (4.76%)
  reloc_jmpslot: 340, of which...
    - 20 were RET <cap> (5.88%)
  _setjmp: 315, of which...
    - 21 were RET <cap> (6.67%)
  __morepages: 304, of which...
    - 4 were RET <cap> (1.32%)
  _rtld_allocate_tls: 152, of which...
    - 4 were RET <cap> (2.63%)
  __crt_calloc: 148, of which...
    - 4 were RET <cap> (2.70%)
  malloc_aligned: 132, of which...
    - 4 were RET <cap> (3.03%)
  __crt_malloc: 112, of which...
    - 4 were RET <cap> (3.57%)
  wlock_acquire: 96, of which...
    - 8 were BLR <cap> (8.33%)
    - 4 were RET <cap> (4.17%)
  sigsetjmp: 63
  strlen: 58, of which...
    - 3 were RET <cap> (5.17%)
  _rtld_get_stack_prot: 48, of which...
    - 12 were RET <cap> (25.00%)
  mmap: 32, of which...
    - 8 were RET <cap> (25.00%)
  _rtld_error: 29, of which...
    - 2 were BLR <cap> (6.90%)
    - 1 were RET <cap> (3.45%)
  xcalloc: 24, of which...
    - 4 were RET <cap> (16.67%)
  rtld_vsnprintf: 22, of which...
    - 1 were RET <cap> (4.55%)
  dlsym: 3
unknown file: 15147
  unknown symbol (in unknown section): 15147
Total: 168084054, of which...
  - 226677 were ALIGND (0.13%)
  - 5 were ALIGNU (0.00%)
  - 306469 branched to a '.plt' section (0.18%)
  - 306731 were BR <cap> (0.18%)
  - 4441 were BLR <cap> (0.00%)
  - 867526 were RET <cap> (0.52%)
