[0x200000,0x201000)  /root/capablevms/cheri-bench/hybrid/mstress.elf  +0x0  (represented by /bulk/bdwgc-bench/2023-03-03/hybrid/mstress.elf)
[0x210000,0x213000)  /root/capablevms/cheri-bench/hybrid/mstress.elf  +0x0  (represented by /bulk/bdwgc-bench/2023-03-03/hybrid/mstress.elf)
[0x222000,0x223000)  /root/capablevms/cheri-bench/hybrid/mstress.elf  +0x2000  (represented by /bulk/bdwgc-bench/2023-03-03/hybrid/mstress.elf)
[0x82e0f000,0x82e17000)  /usr/lib64/libutil.so.9  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x82e26000,0x82e31000)  /usr/lib64/libutil.so.9  +0x7000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x82e40000,0x82e41000)  /usr/lib64/libutil.so.9  +0x11000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x82e50000,0x82e51000)  /usr/lib64/libutil.so.9  +0x11000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x83931000,0x8393e000)  /usr/lib64/libthr.so.3  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libthr.so.3)
[0x8394d000,0x83963000)  /usr/lib64/libthr.so.3  +0xc000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libthr.so.3)
[0x83972000,0x83973000)  /usr/lib64/libthr.so.3  +0x21000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libthr.so.3)
[0x83982000,0x83983000)  /usr/lib64/libthr.so.3  +0x21000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libthr.so.3)
[0x8511f000,0x8519a000)  /usr/lib64/libc.so.7  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x851a9000,0x852e3000)  /usr/lib64/libc.so.7  +0x7a000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x852f2000,0x852fc000)  /usr/lib64/libc.so.7  +0x1b3000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x8530b000,0x85312000)  /usr/lib64/libc.so.7  +0x1bc000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x49e476cf9000,0x49e476cff000)  /libexec/ld-elf64.so.1  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
[0x49e476d0e000,0x49e476d23000)  /libexec/ld-elf64.so.1  +0x5000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
[0x49e476d32000,0x49e476d34000)  /libexec/ld-elf64.so.1  +0x19000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
----------------
...
----------------
/root/capablevms/cheri-bench/hybrid/mstress.elf: 80924331
  thread_entry: 79898348
  unknown symbol: 804566
  main: 221408
  after_test: 9
/usr/lib64/libc.so.7: 22543827
  unknown symbol: 8120804
  free: 4154304
  malloc: 3117530
  __je_tcache_bin_flush_small: 2670829
  __je_free_default: 1803489
  __je_arena_tcache_fill_small: 969357
  __je_extent_heap_remove_first: 410124
  __je_malloc_default: 204529
  memmove: 138797
  __je_extent_alloc_wrapper: 125127
  __je_arena_dalloc_bin_junked_locked: 106262
  __je_extent_alloc: 67640
  __je_extent_heap_remove: 62741
  __je_extents_evict: 57484
  __je_extent_dalloc: 44216
  __je_base_alloc_extent: 42279
  __je_extent_heap_insert: 35225
  __je_bitmap_init: 33424
  __je_arena_extent_alloc_large: 29488
  __je_large_palloc: 29034
  __je_tcache_alloc_small_hard: 27080
  __je_arena_malloc_hard: 26189
  __je_extents_alloc: 25785
  __je_extent_dalloc_wrapper: 25520
  memset: 23382
  __je_tcache_event_hard: 20360
  __je_extent_decommit_wrapper: 15950
  __je_extent_heap_first: 14870
  __je_arena_extent_dalloc_large_prep: 12188
  __je_malloc_mutex_lock_slow: 10437
  __je_base_extent_hooks_get: 9951
  __je_extents_dalloc: 9240
  __je_large_dalloc: 9039
  __je_arena_bin_choose_lock: 7994
  __je_tcache_bin_flush_large: 7943
  __je_extent_avail_first: 6847
  __je_arena_extents_dirty_dalloc: 5817
  __je_arena_tdata_get_hard: 5202
  __je_base_new: 5004
  __je_bootstrap_calloc: 4968
  __je_malloc_mutex_init: 4785
  __je_bin_init: 4185
  __vdso_clock_gettime: 3816
  __je_arena_new: 3816
  __je_large_dalloc_finish: 2756
  __je_pages_purge_lazy: 2552
  __je_tsd_tcache_data_init: 2364
  __je_arena_choose_hard: 2204
  __je_extent_heap_new: 2144
  __je_arena_decay: 1620
  __je_large_dalloc_prep_junked_locked: 1590
  __je_rtree_leaf_elm_lookup_hard: 1343
  madvise: 1276
  __je_rtree_ctx_data_init: 1196
  __je_nstime_init: 876
  __je_large_malloc: 831
  __clock_gettime: 792
  calloc: 728
  __vdso_gettc: 720
  __je_pages_map: 640
  __je_pages_purge_forced: 638
  __je_pages_decommit: 638
  __je_extents_state_get: 638
  __je_arena_dalloc_small: 575
  __je_tsd_state_set: 452
  __je_extents_init: 432
  __je_nstime_compare: 385
  __je_extent_alloc_mmap: 300
  realloc: 300
  _malloc_thread_cleanup: 280
  __je_tsd_slow_update: 252
  __je_tsd_fetch_slow: 232
  __je_tsd_cleanup: 232
  __je_tcache_arena_associate: 208
  __je_arena_palloc: 140
  __je_extents_npages_get: 116
  __je_extent_hooks_get: 116
  __cxa_thread_call_dtors: 116
  __je_arena_nthreads_get: 108
  mmap: 100
  __je_nstime_add: 85
  __je_arena_extent_sn_next: 80
  _umtx_op: 72
  __je_iarena_cleanup: 72
  __je_arena_cleanup: 72
  __je_tsd_tcache_enabled_data_init: 68
  __je_nstime_copy: 66
  __je_arena_nthreads_dec: 40
  __je_arena_nthreads_inc: 40
  __je_extent_avail_remove: 38
  __je_arenas_tdata_cleanup: 32
  __je_nstime_subtract: 25
  getpagesize: 21
  __je_malloc_initialized: 20
  __je_arena_set: 20
  __je_tcache_cleanup: 20
  __je_nstime_idivide: 16
  mprotect: 16
  __sys_thr_new: 16
  sigfastblock: 16
  __je_base_alloc: 8
  __sys_thr_exit: 8
  __je_extent_avail_new: 8
  __je_extent_dss_prec_get: 8
  __je_nstime_ns: 8
  __je_witnesses_cleanup: 4
  __je_prof_tdata_cleanup: 4
  malloc_mutex_first_thread: 2
  _malloc_first_thread: 1
/usr/lib64/libthr.so.3: 6681202
  unknown symbol: 3600689
  __Tthr_mutex_trylock: 2154451
  _thr_ast: 491002
  _thr_mutex_unlock: 425355
  _pthread_mutex_init_calloc_cb: 4600
  _thr_alloc_wake_addr: 1164
  _thr_try_gc: 776
  pthread_create: 559
  _thr_alloc: 404
  _thr_stack_alloc: 369
  _thr_rwl_unlock: 260
  __thr_umutex_lock: 240
  _thr_rwl_wrlock: 228
  _thr_link: 220
  _thr_find_thread: 196
  _pthread_exit_mask: 119
  __Tthr_mutex_lock: 110
  _thr_rwl_rdlock: 88
  _tcb_ctor: 56
  _thr_umtx_wait: 52
  _umtx_op_err: 40
  __thr_rwlock_unlock: 36
  _sleepq_alloc: 32
  _thr_cancel_enter: 32
  _thr_cancel_leave: 28
  _thr_testcancel: 24
  _thr_signal_block_setup: 24
  _Tthr_exit: 16
  __thr_rwlock_rdlock: 16
  _thr_join: 12
  _thr_setthreaded: 4
/libexec/ld-elf64.so.1: 34535
  memcpy: 6480
  symlook_obj: 5000
  find_symdef: 4176
  symlook_list: 3554
  strcmp: 3085
  matched_symbol: 2088
  symlook_default: 1191
  _rtld_bind: 1178
  kvprintf: 1019
  memset: 928
  symlook_global: 913
  __crt_malloc: 756
  _rtld_bind_start: 609
  rlock_acquire: 480
  lock_release: 456
  allocate_tls: 452
  do_dlsym: 437
  bzero: 420
  reloc_jmpslot: 304
  _setjmp: 301
  _rtld_allocate_tls: 144
  malloc_aligned: 116
  wlock_acquire: 96
  __crt_calloc: 84
  strlen: 73
  sigsetjmp: 60
  _rtld_error: 45
  _rtld_get_stack_prot: 36
  rtld_vsnprintf: 24
  xcalloc: 24
  dlsym: 6
unknown file: 24122
  unknown symbol: 24122
Total: 110208017
