[0x200000,0x202000)  /root/capablevms/cheri-bench/hybrid/richards.elf  +0x0  (represented by /bulk/bdwgc-bench/2023-03-01/hybrid/richards.elf)
[0x211000,0x213000)  /root/capablevms/cheri-bench/hybrid/richards.elf  +0x1000  (represented by /bulk/bdwgc-bench/2023-03-01/hybrid/richards.elf)
[0x222000,0x223000)  /root/capablevms/cheri-bench/hybrid/richards.elf  +0x2000  (represented by /bulk/bdwgc-bench/2023-03-01/hybrid/richards.elf)
[0x817e7000,0x817ef000)  /usr/lib64/libutil.so.9  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x817fe000,0x81809000)  /usr/lib64/libutil.so.9  +0x7000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x81818000,0x81819000)  /usr/lib64/libutil.so.9  +0x11000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x81828000,0x81829000)  /usr/lib64/libutil.so.9  +0x11000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libutil.so.9)
[0x8374a000,0x837c5000)  /usr/lib64/libc.so.7  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x837d4000,0x8390e000)  /usr/lib64/libc.so.7  +0x7a000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x8391d000,0x83927000)  /usr/lib64/libc.so.7  +0x1b3000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x83936000,0x8393d000)  /usr/lib64/libc.so.7  +0x1bc000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/usr/lib64/libc.so.7)
[0x634326cd4000,0x634326cda000)  /libexec/ld-elf64.so.1  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
[0x634326ce9000,0x634326cfe000)  /libexec/ld-elf64.so.1  +0x5000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
[0x634326d0d000,0x634326d0f000)  /libexec/ld-elf64.so.1  +0x19000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf64.so.1)
----------------
...
----------------
/root/capablevms/cheri-bench/hybrid/richards.elf: 439601078
  schedule: 217356400
  handlerfn: 96554900
  devfn: 75285800
  idlefn: 31997200
  workfn: 18383300
  bench: 17417
  unknown symbol: 5622
  main: 430
  after_test: 9
/usr/lib64/libc.so.7: 122698
  malloc: 58663
  unknown symbol: 30222
  __je_arena_tcache_fill_small: 21664
  __je_extent_heap_remove_first: 4199
  __je_malloc_default: 2054
  __je_extent_alloc_wrapper: 1292
  __vfprintf: 743
  __je_extent_alloc: 459
  __je_base_alloc_extent: 425
  __je_tcache_alloc_small_hard: 360
  __je_bitmap_init: 323
  __sfvwrite: 290
  __je_extents_alloc: 255
  memcpy: 252
  __je_extent_heap_insert: 221
  memset: 204
  __je_tcache_event_hard: 176
  memchr: 160
  __je_extent_heap_remove: 136
  __je_extent_heap_first: 102
  __vdso_gettimeofday: 80
  __je_extent_avail_first: 68
  vfprintf_l: 52
  __je_base_extent_hooks_get: 51
  printf: 45
  __sflush: 37
  vfprintf: 34
  _swrite: 23
  __gettimeofday: 22
  strlen: 21
  __vdso_gettc: 20
  localeconv_l: 18
  __swrite: 7
  __fflush: 5
  ___pthread_cleanup_pop_imp: 4
  _write: 4
  ___pthread_cleanup_push_imp: 4
  __error: 3
unknown file: 24207
  unknown symbol: 24207
/libexec/ld-elf64.so.1: 2214
  symlook_obj: 423
  find_symdef: 362
  symlook_list: 278
  strcmp: 221
  matched_symbol: 144
  _rtld_bind: 124
  symlook_default: 120
  symlook_global: 92
  def_lock_acquire: 82
  _rtld_bind_start: 64
  def_lock_release: 54
  rlock_acquire: 48
  bzero: 42
  lock_release: 38
  reloc_jmpslot: 32
  _setjmp: 30
  memset: 26
  def_thread_clr_flag: 12
  def_thread_set_flag: 12
  sigsetjmp: 6
  def_rlock_acquire: 4
Total: 439750197
