[0x100000,0x102000)  /root/capablevms/cheri-bench/purecap/mstress.elf  +0x0  (represented by /bulk/bdwgc-bench/2023-03-03/purecap/mstress.elf)
[0x111000,0x113000)  /root/capablevms/cheri-bench/purecap/mstress.elf  +0x1000  (represented by /bulk/bdwgc-bench/2023-03-03/purecap/mstress.elf)
[0x122000,0x123000)  /root/capablevms/cheri-bench/purecap/mstress.elf  +0x2000  (represented by /bulk/bdwgc-bench/2023-03-03/purecap/mstress.elf)
[0x40132000,0x4013a000)  /libexec/ld-elf.so.1  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40149000,0x40163000)  /libexec/ld-elf.so.1  +0x7000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40172000,0x40175000)  /libexec/ld-elf.so.1  +0x20000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40184000,0x40185000)  /libexec/ld-elf.so.1  +0x22000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/libexec/ld-elf.so.1)
[0x40191000,0x4019f000)  /lib/libthr.so.3  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libthr.so.3)
[0x401ae000,0x401c4000)  /lib/libthr.so.3  +0xd000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libthr.so.3)
[0x401d3000,0x401d6000)  /lib/libthr.so.3  +0x22000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libthr.so.3)
[0x401e5000,0x401e6000)  /lib/libthr.so.3  +0x24000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libthr.so.3)
[0x401f9000,0x40202000)  /lib/libutil.so.9  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40211000,0x4021c000)  /lib/libutil.so.9  +0x8000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x4022b000,0x4022e000)  /lib/libutil.so.9  +0x12000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x4023d000,0x4023e000)  /lib/libutil.so.9  +0x14000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libutil.so.9)
[0x40240000,0x402d1000)  /lib/libc.so.7  +0x0  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x402e0000,0x40410000)  /lib/libc.so.7  +0x90000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x4041f000,0x4043b000)  /lib/libc.so.7  +0x1bf000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
[0x4044b000,0x40456000)  /lib/libc.so.7  +0x1db000  (represented by /home/jacbra01/cheri/output/rootfs-morello-purecap/lib/libc.so.7)
----------------
...
----------------
/root/capablevms/cheri-bench/purecap/mstress.elf: 121005253
  thread_entry: 119890799
  unknown symbol: 804566
  main: 309878
  after_test: 10
/lib/libc.so.7: 34241897
  unknown symbol: 12665214
  free: 7925892
  malloc: 5220649
  __je_tcache_bin_flush_small: 2904097
  __je_free_default: 1465278
  __je_arena_tcache_fill_small: 1182713
  __je_extent_heap_remove_first: 703909
  __je_malloc_default: 318954
  memmove: 258627
  __je_extent_alloc_wrapper: 198546
  __je_extent_heap_remove: 129462
  __je_extent_alloc: 126581
  __je_arena_dalloc_bin_junked_locked: 105258
  __je_extents_evict: 100368
  __je_extent_dalloc: 88853
  memset: 86107
  __je_extent_heap_insert: 67683
  __je_arena_malloc_hard: 66112
  __je_bitmap_init: 63120
  __je_base_alloc_extent: 54313
  __je_extents_alloc: 52448
  __je_arena_extent_alloc_large: 45896
  __je_large_palloc: 45360
  __je_tcache_alloc_small_hard: 38840
  __je_extent_dalloc_wrapper: 38184
  __je_extent_decommit_wrapper: 26316
  __je_extent_heap_first: 24422
  __je_extents_dalloc: 22760
  __je_arena_extent_dalloc_large_prep: 21114
  __je_tcache_event_hard: 20988
  __je_base_extent_hooks_get: 17859
  __je_bootstrap_calloc: 14260
  __je_tcache_bin_flush_large: 12988
  __je_large_dalloc: 12304
  __je_extent_avail_first: 12054
  __je_arena_bin_choose_lock: 11019
  __je_malloc_mutex_lock_slow: 10432
  __je_arena_extents_dirty_dalloc: 9645
  __je_base_new: 7400
  __je_malloc_mutex_init: 6216
  __je_arena_new: 4785
  __je_arena_tdata_get_hard: 4727
  __je_bin_init: 4500
  __je_pages_purge_lazy: 4128
  __vdso_clock_gettime: 3619
  __je_large_dalloc_finish: 3247
  __je_rtree_ctx_data_init: 3000
  __je_large_dalloc_prep_junked_locked: 2865
  __je_extent_heap_new: 2690
  __je_tsd_tcache_data_init: 2620
  __je_rtree_leaf_elm_lookup_hard: 2235
  __je_arena_choose_hard: 2220
  madvise: 2064
  __je_arena_decay: 1650
  __je_pages_map: 1426
  __je_large_malloc: 1404
  __je_nstime_init: 1080
  __je_pages_decommit: 1032
  __je_extents_state_get: 1028
  __clock_gettime: 847
  calloc: 840
  __vdso_gettc: 770
  __je_arena_dalloc_small: 695
  __je_extents_init: 540
  __je_extent_alloc_mmap: 465
  __je_tsd_state_set: 440
  __je_nstime_compare: 392
  realloc: 392
  __je_tsd_slow_update: 307
  __je_tsd_fetch_slow: 260
  __je_tsd_cleanup: 252
  _malloc_thread_cleanup: 248
  __je_tcache_arena_associate: 208
  __je_arena_palloc: 200
  _citrus_bcs_strtol: 195
  __je_nstime_add: 150
  mmap: 144
  __je_extents_npages_get: 130
  __je_arena_extent_sn_next: 130
  __je_extent_hooks_get: 126
  __je_arena_nthreads_get: 108
  __je_nstime_copy: 102
  __cxa_thread_call_dtors: 96
  __je_arena_dirty_decay_ms_set: 84
  _citrus_bcs_strtoul: 72
  __je_iarena_cleanup: 72
  __je_arena_cleanup: 72
  __je_tsd_tcache_enabled_data_init: 68
  __ovfl_delete: 56
  _umtx_op: 56
  __je_arena_choose_huge: 55
  __je_arena_init: 55
  __ovfl_put: 52
  _citrus_csmapper_open: 48
  _citrus_db_factory_add_by_string: 48
  __je_nstime_subtract: 40
  __je_arena_nthreads_dec: 40
  __je_arena_nthreads_inc: 40
  _citrus_esdb_open: 36
  _citrus_db_factory_serialize: 36
  __je_arenas_tdata_cleanup: 32
  __je_arena_set: 25
  _citrus_esdb_get_list: 24
  __je_malloc_initialized: 24
  __je_tcache_cleanup: 20
  __je_nstime_idivide: 20
  _sem_close: 19
  _sem_unlink: 17
  __sys_thr_new: 16
  __je_nstime_ns: 16
  _sem_destroy: 13
  __je_nstime_imultiply: 12
  __je_nstime_divide: 12
  getpagesize: 12
  _citrus_db_open: 12
  __je_extent_avail_remove: 10
  __je_extent_dss_prec_get: 10
  __je_base_alloc: 10
  __je_extent_avail_new: 10
  _citrus_esdb_free_list: 8
  _citrus_db_lookup: 8
  __sys_thr_exit: 8
  _citrus_db_factory_add32_by_string: 6
  _citrus_db_factory_add_string_by_string: 6
  _citrus_db_factory_add: 4
  __je_prof_tdata_cleanup: 4
  _citrus_db_factory_free: 4
  __je_witnesses_cleanup: 4
  malloc_mutex_first_thread: 2
  _malloc_first_thread: 1
/lib/libthr.so.3: 12863545
  unknown symbol: 7153584
  __Tthr_mutex_trylock: 4031114
  _thr_mutex_unlock: 837879
  _thr_ast: 829095
  _pthread_mutex_init_calloc_cb: 5755
  _thr_try_gc: 796
  _thr_alloc_wake_addr: 766
  pthread_create: 679
  _thr_event_lock: 582
  _thread_vfdprintf: 461
  _thr_alloc: 400
  _thr_stack_alloc: 331
  _thr_rwl_unlock: 260
  __thr_umutex_lock: 240
  _thr_rwl_wrlock: 228
  _thr_link: 220
  _thr_find_thread: 196
  __crt_realloc: 158
  _pthread_exit_mask: 136
  __Tthr_mutex_lock: 135
  _thr_rwl_rdlock: 88
  _tcb_ctor: 56
  __thr_spinlock: 52
  _thr_umtx_wait: 52
  _umtx_op_err: 40
  _thread_vprintf: 38
  _sleepq_alloc: 32
  _thr_cancel_enter: 32
  _thr_cancel_leave: 28
  _thr_testcancel: 24
  _thr_signal_block_setup: 20
  _thread_fdprintfx: 20
  _Tthr_exit: 16
  _thr_join: 12
  __thr_spinunlock: 12
  _suspend_all_lock: 4
  _thr_setthreaded: 4
/libexec/ld-elf.so.1: 43884
  memcpy: 8756
  strcmp: 5766
  symlook_obj: 5701
  find_symdef: 4302
  symlook_list: 3954
  memset: 2330
  matched_symbol: 2190
  symlook_default: 1626
  _rtld_bind: 1400
  symlook_global: 1127
  kvprintf: 1007
  __simple_malloc_unaligned: 824
  _rtld_bind_start: 641
  rlock_acquire: 504
  do_dlsym: 486
  allocate_tls: 476
  lock_release: 475
  bzero: 441
  reloc_jmpslot: 340
  _setjmp: 315
  __morepages: 304
  _rtld_allocate_tls: 152
  __crt_calloc: 148
  malloc_aligned: 132
  __crt_malloc: 112
  wlock_acquire: 96
  sigsetjmp: 63
  strlen: 58
  _rtld_get_stack_prot: 48
  mmap: 32
  _rtld_error: 29
  xcalloc: 24
  rtld_vsnprintf: 22
  dlsym: 3
unknown file: 16375
  unknown symbol: 16375
Total: 168170954
